{
  "compilerOptions": {
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "allowJs": true,
    "strict": true,
    "jsx": "react",
    "types": []
  },

	"references": [
		{"path": "./src/app"}
	],
	"exclude": ["."]
}
